apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: soknadsfillager
  namespace: default
  labels:
    team: team-soknad
spec:
  image: navikt/docker-image:docker-tag
  port: 9042
  liveliness:
    path: /soknadsfillager/internal/isAlive
  readiness:
    path: /soknadsfillager/internal/isReady
  prometheus:
    path: /soknadsfillager/internal/prometheus
vault:
  enable: true